# sports-venue-booking-backend

./: .gitignore  MaidanVault.sln
Application/: Application.csproj
Application/Extensions/: ApplicationServices.cs
Application/Helper/: JwtTokenHelper.cs  PasswordHasher.cs
Application/Interfaces/: IHomeService.cs  IUserService.cs  IVenueService.cs
Application/Services/: HomeService.cs  UserService.cs  VenueService.cs
DB Schema/: MaidanVault.Database.sql  dbo.Amenities.Table.sql  dbo.Images.Table.sql  dbo.Users.Table.sql  dbo.Venues.Table.sql
Domain/: Domain.csproj
Domain/Entities/: Amenity.cs  Announcement.cs  Booking.cs  HomeResponse.cs  Image.cs  Leaderboard.cs  LoginRequest.cs  Player.cs  Sport.cs  Test.cs  Tournament.cs  UpcomingBooking.cs  User.cs  Venue.cs
Domain/Interfaces/: IAsyncRepository.cs  IGenericUnitOfWork.cs  IRepository.cs  IUserRepository.cs  IVenueRepository.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Repository/: EFRepository.cs  GenericUnitOfWork.cs  UserRepository.cs  VenueRepository.cs
MaidanVault/: AuthorizeCheckOperationFilter.cs  MaidanVault.http  MaidanVault_API.csproj  Program.cs  appsettings.Development.json
MaidanVault/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs  VenueController.cs
MaidanVault/Properties/: launchSettings.json
